{
  "_version": "1.60.0",
  "sap.app": {
    "id": "booksapplication",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.4",
      "toolsId": "052f78e3-47aa-490a-9250-8e89c4c935fa"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSD_002_ERP_ADVANCED_BOOKS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.30",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "booksapplication.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "beginColumnPages",
        "controlId": "flexiID",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "booksapplication.view",
        "async": true
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Detail",
          "pattern": "Detail",
          "target": [
            "TargetMain",
            "Detail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main",
          "transition": "slide"
        },
        "Detail": {
          "id": "Detail",
          "transition": "slide",
          "name": "Detail",
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "booksapplication.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}